# GithubBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/betterzw/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterzw/githubbrowser/: GithubBrowserApp.java
app/src/main/java/com/betterzw/githubbrowser/activity/: BaseActivity.java
app/src/main/java/com/betterzw/githubbrowser/api/: Contributor.java  GitHubService.java  Repo.java  RepoSearchResponse.java
app/src/main/java/com/betterzw/githubbrowser/main/: HomeAdapter.java  MainActivity.java
app/src/main/java/com/betterzw/githubbrowser/network/: OkHttpConnectionFactory.java  RetrofitFactory.java
app/src/main/java/com/betterzw/githubbrowser/settings/: Prefs.java  PrefsIoUtil.java
app/src/main/java/com/betterzw/githubbrowser/utils/: L.java
app/src/main/java/com/betterzw/githubbrowser/widget/: CustomLoadMoreView.java
app/src/main/res/layout/: activity_main.xml  empty.xml  home_item_view.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml
app/src/test/java/com/betterzw/githubbrowser/: ExampleUnitTest.java  GithubServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
