// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.supportVersion = '27.1.1'
    ext.butterKnifeVersion = '8.8.1'
    ext.frescoVersion = '1.5.0'
    ext.okHttpVersion = '3.9.1'
    ext.retrofitVersion = '2.3.0'
    ext.mockitoCore = 'org.mockito:mockito-core:1.9.5'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
